[defaults]
inventory = ./inventory.txt

gathering = explicit

#Turn off ssh key checking so we are not prompted to accept the public key when logging in. In production environment, you should leave this enabled.

host_key_checking = False

#Turn set SSH Timeout to 10 Seconds
timeout = 10

retry_files_enabled = False
